{
    "name": "advanced-cra-monorepo",
    "version": "0.1.0",
    "private": true,
    "main": "cliApp/bin/advanced-cra.js",
    "repository": {
        "url": "https://github.com/DanishMehmood-bit/AdvancedCRA",
        "type": "git"
    },
    "os": [
        "win32"
    ],
    "engines": {
        "node": ">=16.0"
    },
    "scripts": {
        "build": "pnpm -r build"
    },
    "packageManager": "^pnpm@7.0.0"
}